# Assignment 4: Data Wrangling and Classes in Python

## POP77001 Computer Programming for Social Scientists

## Before submission

- Do not use external libraries unless explicitly specified.
- Make sure that you can run all cells without errors.
- You can do it by clicking `Kernel`, `Restart & Run All` in the menu above.
- Make sure that you save the output by pressing Command+S / CTRL+S.
- Rename the file from `04_assignment.ipynb` to `04_assignment_studentnumber_firstname_lastname.ipynb`.
- Use Firefox browser for submitting your Jupyter notebook on Blackboard.

## Exercise 1: Data transformation

For exercises 1-3 we will be working with the [Titanic](https://github.com/pandas-dev/pandas/blob/master/doc/data/titanic.csv) dataset. It contains the list of passengers on Titanic with their sociodemographic characteristics, names and ticket details. First, create two new columns, called 'Last Name' and 'First Name' containing last name and first name of each passenger. Next, calculate the frequencies of passengers' last names. What were the 3 most common last names of passengers on the ship?

External libraries:
- `numpy`, `pandas`

In [873]:
import pandas as pd

In [874]:
titanic = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

In [875]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [876]:
# Exercise 1:

# Your code goes here

titanic_name = titanic['Name'] 

titanic_name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [877]:
titanic_name2 = [N.replace("Mr.", "").replace("Miss", "").replace("Mrs.", "")for N in titanic_name]
titanic_name2

['Braund,  Owen Harris',
 'Cumings,  John Bradley (Florence Briggs Thayer)',
 'Heikkinen, . Laina',
 'Futrelle,  Jacques Heath (Lily May Peel)',
 'Allen,  William Henry',
 'Moran,  James',
 'McCarthy,  Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson,  Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser,  Nicholas (Adele Achem)',
 'Sandstrom, . Marguerite Rut',
 'Bonnell, . Elizabeth',
 'Saundercock,  William Henry',
 'Andersson,  Anders Johan',
 'Vestrom, . Hulda Amanda Adolfina',
 'Hewlett,  (Mary D Kingcome) ',
 'Rice, Master. Eugene',
 'Williams,  Charles Eugene',
 'Vander Planke,  Julius (Emelia Maria Vandemoortele)',
 'Masselmani,  Fatima',
 'Fynney,  Joseph J',
 'Beesley,  Lawrence',
 'McGowan, . Anna "Annie"',
 'Sloper,  William Thompson',
 'Palsson, . Torborg Danira',
 'Asplund,  Carl Oscar (Selma Augusta Emilia Johansson)',
 'Emir,  Farred Chehab',
 'Fortune,  Charles Alexander',
 'O\'Dwyer, . Ellen "Nellie"',
 'Todoroff,  Lalio',
 'Uruchurtu, Don. Manuel E',
 'Spencer,  William Augustus (Marie Eugenie)',
 'Glynn, . Mary Agatha',
 'Wheadon,  Edward H',
 'Meyer,  Edgar Joseph',
 'Holverson,  Alexander Oskar',
 'Mamee,  Hanna',
 'Cann,  Ernest Charles',
 'Vander Planke, . Augusta Maria',
 'Nicola-Yarred, . Jamila',
 'Ahlin,  Johan (Johanna Persdotter Larsson)',
 'Turpin,  William John Robert (Dorothy Ann Wonnacott)',
 'Kraeff,  Theodor',
 'Laroche, . Simonne Marie Anne Andree',
 'Devaney, . Margaret Delia',
 'Rogers,  William John',
 'Lennon,  Denis',
 "O'Driscoll, . Bridget",
 'Samaan,  Youssef',
 'Arnold-Franchi,  Josef (Josefine Franchi)',
 'Panula, Master. Juha Niilo',
 'Nosworthy,  Richard Cater',
 'Harper,  Henry Sleeper (Myna Haxtun)',
 'Faunthorpe,  Lizzie (Elizabeth Anne Wilkinson)',
 'Ostby,  Engelhart Cornelius',
 'Woolner,  Hugh',
 'Rugg, . Emily',
 'Novel,  Mansouer',
 'West, . Constance Mirium',
 'Goodwin, Master. William Frederick',
 'Sirayanian,  Orsen',
 'Icard, . Amelie',
 'Harris,  Henry Birkhardt',
 'Skoog, Master. Harald',
 'Stewart,  Albert A',
 'Moubarek, Master. Gerios',
 'Nye,  (Elizabeth Ramell)',
 'Crease,  Ernest James',
 'Andersson, . Erna Alexandra',
 'Kink,  Vincenz',
 'Jenkin,  Stephen Curnow',
 'Goodwin, . Lillian Amy',
 'Hood,  Ambrose Jr',
 'Chronopoulos,  Apostolos',
 'Bing,  Lee',
 'Moen,  Sigurd Hansen',
 'Staneff,  Ivan',
 'Moutal,  Rahamin Haim',
 'Caldwell, Master. Alden Gates',
 'Dowdell, . Elizabeth',
 'Waelens,  Achille',
 'Sheerlinck,  Jan Baptist',
 'McDermott, . Brigdet Delia',
 'Carrau,  Francisco M',
 'Ilett, . Bertha',
 'Backstrom,  Karl Alfred (Maria Mathilda Gustafsson)',
 'Ford,  William Neal',
 'Slocovski,  Selman Francis',
 'Fortune, . Mabel Helen',
 'Celotti,  Francesco',
 'Christmann,  Emil',
 'Andreasson,  Paul Edvin',
 'Chaffee,  Herbert Fuller',
 'Dean,  Bertram Frank',
 'Coxon,  Daniel',
 'Shorney,  Charles Joseph',
 'Goldschmidt,  George B',
 'Greenfield,  William Bertram',
 'Doling,  John T (Ada Julia Bone)',
 'Kantor,  Sinai',
 'Petranec, . Matilda',
 'Petroff,  Pastcho ("Pentcho")',
 'White,  Richard Frasar',
 'Johansson,  Gustaf Joel',
 'Gustafsson,  Anders Vilhelm',
 'Mionoff,  Stoytcho',
 'Salkjelsvik, . Anna Kristine',
 'Moss,  Albert Johan',
 'Rekic,  Tido',
 'Moran, . Bertha',
 'Porter,  Walter Chamberlain',
 'Zabour, . Hileni',
 'Barton,  David John',
 'Jussila, . Katriina',
 'Attalah, . Malake',
 'Pekoniemi,  Edvard',
 'Connors,  Patrick',
 'Turpin,  William John Robert',
 'Baxter,  Quigg Edmond',
 'Andersson, . Ellis Anna Maria',
 'Hickman,  Stanley George',
 'Moore,  Leonard Charles',
 'Nasser,  Nicholas',
 'Webber, . Susan',
 'White,  Percival Wayland',
 'Nicola-Yarred, Master. Elias',
 'McMahon,  Martin',
 'Madsen,  Fridtjof Arne',
 'Peter, . Anna',
 'Ekstrom,  Johan',
 'Drazenoic,  Jozef',
 'Coelho,  Domingos Fernandeo',
 'Robins,  Alexander A (Grace Charity Laury)',
 'Weisz,  Leopold (Mathilde Francoise Pede)',
 'Sobey,  Samuel James Hayden',
 'Richard,  Emile',
 'Newsom, . Helen Monypeny',
 'Futrelle,  Jacques Heath',
 'Osen,  Olaf Elon',
 'Giglio,  Victor',
 'Boulos,  Joseph (Sultana)',
 'Nysten, . Anna Sofia',
 'Hakkarainen,  Pekka Pietari (Elin Matilda Dolck)',
 'Burke,  Jeremiah',
 'Andrew,  Edgardo Samuel',
 'Nicholls,  Joseph Charles',
 'Andersson,  August Edvard ("Wennerstrom")',
 'Ford, . Robina Maggie "Ruby"',
 'Navratil,  Michel ("Louis M Hoffman")',
 'Byles, Rev. Thomas Roussel Davids',
 'Bateman, Rev. Robert James',
 'Pears,  Thomas (Edith Wearne)',
 'Meo,  Alfonzo',
 'van Billiard,  Austin Blyler',
 'Olsen,  Ole Martin',
 'Williams,  Charles Duane',
 'Gilnagh, . Katherine "Katie"',
 'Corn,  Harry',
 'Smiljanic,  Mile',
 'Sage, Master. Thomas Henry',
 'Cribb,  John Hatfield',
 'Watt,  James (Elizabeth "Bessie" Inglis Milne)',
 'Bengtsson,  John Viktor',
 'Calic,  Jovo',
 'Panula, Master. Eino Viljami',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Chibnall,  (Edith Martha Bowerman)',
 'Skoog,  William (Anna Bernhardina Karlsson)',
 'Baumann,  John D',
 'Ling,  Lee',
 'Van der hoef,  Wyckoff',
 'Rice, Master. Arthur',
 'Johnson, . Eleanor Ileen',
 'Sivola,  Antti Wilhelm',
 'Smith,  James Clinch',
 'Klasen,  Klas Albin',
 'Lefebre, Master. Henry Forbes',
 'Isham, . Ann Elizabeth',
 'Hale,  Reginald',
 'Leonard,  Lionel',
 'Sage, . Constance Gladys',
 'Pernot,  Rene',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Becker, Master. Richard F',
 'Kink-Heilmann, . Luise Gretchen',
 'Rood,  Hugh Roscoe',
 'O\'Brien,  Thomas (Johanna "Hannah" Godfrey)',
 'Romaine,  Charles Hallace ("Mr C Rolmane")',
 'Bourke,  John',
 'Turcin,  Stjepan',
 'Pinsky,  (Rosa)',
 'Carbines,  William',
 'Andersen-Jensen, . Carla Christine Nielsine',
 'Navratil, Master. Michel M',
 'Brown,  James Joseph (Margaret Tobin)',
 'Lurette, . Elise',
 'Mernagh,  Robert',
 'Olsen,  Karl Siegwart Andreas',
 'Madigan, . Margaret "Maggie"',
 'Yrois, . Henriette ("Mrs Harbeck")',
 'Vande Walle,  Nestor Cyriel',
 'Sage,  Frederick',
 'Johanson,  Jakob Alfred',
 'Youseff,  Gerious',
 'Cohen,  Gurshon "Gus"',
 'Strom, . Telma Matilda',
 'Backstrom,  Karl Alfred',
 'Albimona,  Nassef Cassem',
 'Carr, . Helen "Ellen"',
 'Blank,  Henry',
 'Ali,  Ahmed',
 'Cameron, . Clear Annie',
 'Perkin,  John Henry',
 'Givard,  Hans Kristensen',
 'Kiernan,  Philip',
 'Newell, . Madeleine',
 'Honkanen, . Eliina',
 'Jacobsohn,  Sidney Samuel',
 'Bazzani, . Albina',
 'Harris,  Walter',
 'Sunderland,  Victor Francis',
 'Bracken,  James H',
 'Green,  George Henry',
 'Nenkoff,  Christo',
 'Hoyt,  Frederick Maxfield',
 'Berglund,  Karl Ivar Sven',
 'Mellors,  William John',
 'Lovell,  John Hall ("Henry")',
 'Fahlstrom,  Arne Jonas',
 'Lefebre, . Mathilde',
 'Harris,  Henry Birkhardt (Irene Wallach)',
 'Larsson,  Bengt Edvin',
 'Sjostedt,  Ernst Adolf',
 'Asplund, . Lillian Gertrud',
 'Leyson,  Robert William Norman',
 'Harknett, . Alice Phoebe',
 'Hold,  Stephen',
 'Collyer, . Marjorie "Lottie"',
 'Pengelly,  Frederick William',
 'Hunt,  George Henry',
 'Zabour, . Thamine',
 'Murphy, . Katherine "Kate"',
 'Coleridge,  Reginald Charles',
 'Maenpaa,  Matti Alexanteri',
 'Attalah,  Sleiman',
 'Minahan, Dr. William Edward',
 'Lindahl, . Agda Thorilda Viktoria',
 'Hamalainen,  William (Anna)',
 'Beckwith,  Richard Leonard',
 'Carter, Rev. Ernest Courtenay',
 'Reed,  James George',
 'Strom,  Wilhelm (Elna Matilda Persson)',
 'Stead,  William Thomas',
 'Lobb,  William Arthur',
 'Rosblom,  Viktor (Helena Wilhelmina)',
 'Touma,  Darwis (Hanne Youssef Razi)',
 'Thorne,  Gertrude Maybelle',
 'Cherry, . Gladys',
 'Ward, . Anna',
 'Parrish,  (Lutie Davis)',
 'Smith,  Thomas',
 'Asplund, Master. Edvin Rojj Felix',
 'Taussig,  Emil',
 'Harrison,  William',
 'Henry, . Delia',
 'Reeves,  David',
 'Panula,  Ernesti Arvid',
 'Persson,  Ernst Ulrik',
 'Graham,  William Thompson (Edith Junkins)',
 'Bissette, . Amelia',
 'Cairns,  Alexander',
 'Tornquist,  William Henry',
 'Mellinger,  (Elizabeth Anne Maidment)',
 'Natsch,  Charles H',
 'Healy, . Hanora "Nora"',
 'Andrews, . Kornelia Theodosia',
 'Lindblom, . Augusta Charlotta',
 'Parkes,  Francis "Frank"',
 'Rice, Master. Eric',
 'Abbott,  Stanton (Rosa Hunt)',
 'Duane,  Frank',
 'Olsson,  Nils Johan Goransson',
 'de Pelsmaeker,  Alfons',
 'Dorking,  Edward Arthur',
 'Smith,  Richard William',
 'Stankovic,  Ivan',
 'de Mulder,  Theodore',
 'Naidenoff,  Penko',
 'Hosono,  Masabumi',
 'Connolly, . Kate',
 'Barber, . Ellen "Nellie"',
 'Bishop,  Dickinson H (Helen Walton)',
 'Levy,  Rene Jacques',
 'Haas, . Aloisia',
 'Mineff,  Ivan',
 'Lewy,  Ervin G',
 'Hanna,  Mansour',
 'Allison, . Helen Loraine',
 'Saalfeld,  Adolphe',
 'Baxter,  James (Helene DeLaudeniere Chaput)',
 'Kelly, . Anna Katherine "Annie Kate"',
 'McCoy,  Bernard',
 'Johnson,  William Cahoone Jr',
 'Keane, . Nora A',
 'Williams,  Howard Hugh "Harry"',
 'Allison, Master. Hudson Trevor',
 'Fleming, . Margaret',
 'Penasco y Castellana,  Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Abelson,  Samuel',
 'Francatelli, . Laura Mabel',
 'Hays, . Margaret Bechstein',
 'Ryerson, . Emily Borie',
 'Lahtinen,  William (Anna Sylfven)',
 'Hendekovic,  Ignjac',
 'Hart,  Benjamin',
 'Nilsson, . Helmina Josefina',
 'Kantor,  Sinai (Miriam Sternin)',
 'Moraweck, Dr. Ernest',
 'Wick, . Mary Natalie',
 'Spedden,  Frederic Oakley (Margaretta Corning Stone)',
 'Dennis,  Samuel',
 'Danoff,  Yoto',
 'Slayter, . Hilda Mary',
 'Caldwell,  Albert Francis (Sylvia Mae Harbaugh)',
 'Sage,  George John Jr',
 'Young, . Marie Grice',
 'Nysveen,  Johan Hansen',
 'Ball,  (Ada E Hall)',
 'Goldsmith,  Frank John (Emily Alice Brown)',
 'Hippach, . Jean Gertrude',
 'McCoy, . Agnes',
 'Partner,  Austen',
 'Graham,  George Edward',
 'Vander Planke,  Leo Edmondus',
 'Frauenthal,  Henry William (Clara Heinsheimer)',
 'Denkoff,  Mitto',
 'Pears,  Thomas Clinton',
 'Burns, . Elizabeth Margaret',
 'Dahl,  Karl Edwart',
 'Blackwell,  Stephen Weart',
 'Navratil, Master. Edmond Roger',
 'Fortune, . Alice Elizabeth',
 'Collander,  Erik Gustaf',
 'Sedgwick,  Charles Frederick Waddington',
 'Fox,  Stanley Hubert',
 'Brown, . Amelia "Mildred"',
 'Smith, . Marion Elsie',
 'Davison,  Thomas Henry (Mary E Finck)',
 'Coutts, Master. William Loch "William"',
 'Dimic,  Jovan',
 'Odahl,  Nils Martin',
 'Williams-Lambert,  Fletcher Fellows',
 'Elias,  Tannous',
 'Arnold-Franchi,  Josef',
 'Yousif,  Wazli',
 'Vanden Steen,  Leo Peter',
 'Bowerman, . Elsie Edith',
 'Funk, . Annie Clemmer',
 'McGovern, . Mary',
 'Mockler, . Helen Mary "Ellie"',
 'Skoog,  Wilhelm',
 'del Carlo,  Sebastiano',
 'Barbara,  (Catherine David)',
 'Asim,  Adola',
 "O'Brien,  Thomas",
 'Adahl,  Mauritz Nils Martin',
 'Warren,  Frank Manley (Anna Sophia Atkinson)',
 'Moussa,  (Mantoura Boulos)',
 'Jermyn, . Annie',
 'Aubart, Mme. Leontine Pauline',
 'Harder,  George Achilles',
 'Wiklund,  Jakob Alfred',
 'Beavan,  William Thomas',
 'Ringhini,  Sante',
 'Palsson, . Stina Viola',
 'Meyer,  Edgar Joseph (Leila Saks)',
 'Landergren, . Aurora Adelia',
 'Widener,  Harry Elkins',
 'Betros,  Tannous',
 'Gustafsson,  Karl Gideon',
 'Bidois, . Rosalie',
 'Nakid, . Maria ("Mary")',
 'Tikkanen,  Juho',
 'Holverson,  Alexander Oskar (Mary Aline Towner)',
 'Plotcharsky,  Vasil',
 'Davies,  Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Buss, . Kate',
 'Sadlier,  Matthew',
 'Lehmann, . Bertha',
 'Carter,  William Ernest',
 'Jansson,  Carl Olof',
 'Gustafsson,  Johan Birger',
 'Newell, . Marjorie',
 'Sandstrom,  Hjalmar (Agnes Charlotta Bengtsson)',
 'Johansson,  Erik',
 'Olsson, . Elina',
 'McKane,  Peter David',
 'Pain, Dr. Alfred',
 'Trout,  William H (Jessie L)',
 'Niskanen,  Juha',
 'Adams,  John',
 'Jussila, . Mari Aina',
 'Hakkarainen,  Pekka Pietari',
 'Oreskovic, . Marija',
 'Gale,  Shadrach',
 'Widegren,  Carl/Charles Peter',
 'Richards, Master. William Rowe',
 'Birkeland,  Hans Martin Monsen',
 'Lefebre, . Ida',
 'Sdycoff,  Todor',
 'Hart,  Henry',
 'Minahan, . Daisy E',
 'Cunningham,  Alfred Fleming',
 'Sundman,  Johan Julian',
 'Meek,  Thomas (Annie Louise Rowley)',
 'Drew,  James Vivian (Lulu Thorne Christian)',
 'Silven, . Lyyli Karoliina',
 'Matthews,  William John',
 'Van Impe, . Catharina',
 'Gheorgheff,  Stanio',
 'Charters,  David',
 'Zimmerman,  Leo',
 'Danbom,  Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Rosblom,  Viktor Richard',
 'Wiseman,  Phillippe',
 'Clarke,  Charles V (Ada Maria Winfield)',
 'Phillips, . Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Flynn,  James',
 'Pickard,  Berk (Berk Trembisky)',
 'Bjornstrom-Steffansson,  Mauritz Hakan',
 'Thorneycroft,  Percival (Florence Kate White)',
 'Louch,  Charles Alexander (Alice Adelaide Slow)',
 'Kallio,  Nikolai Erland',
 'Silvey,  William Baird',
 'Carter, . Lucile Polk',
 'Ford, . Doolina Margaret "Daisy"',
 'Richards,  Sidney (Emily Hocking)',
 'Fortune,  Mark',
 'Kvillner,  Johan Henrik Johannesson',
 'Hart,  Benjamin (Esther Ada Bloomfield)',
 'Hampe,  Leon',
 'Petterson,  Johan Emil',
 'Reynaldo, Ms. Encarnacion',
 'Johannesen-Bratthammer,  Bernt',
 'Dodge, Master. Washington',
 'Mellinger, . Madeleine Violet',
 'Seward,  Frederic Kimber',
 'Baclini, . Marie Catherine',
 'Peuchen, Major. Arthur Godfrey',
 'West,  Edwy Arthur',
 'Hagland,  Ingvald Olai Olsen',
 'Foreman,  Benjamin Laventall',
 'Goldenberg,  Samuel L',
 'Peduzzi,  Joseph',
 'Jalsevac,  Ivan',
 'Millet,  Francis Davis',
 'Kenyon,  Frederick R (Marion)',
 'Toomey, . Ellen',
 "O'Connor,  Maurice",
 'Anderson,  Harry',
 'Morley,  William',
 'Gee,  Arthur H',
 'Milling,  Jacob Christian',
 'Maisner,  Simon',
 'Goncalves,  Manuel Estanslas',
 'Campbell,  William',
 'Smart,  John Montgomery',
 'Scanlan,  James',
 'Baclini, . Helene Barbara',
 'Keefe,  Arthur',
 'Cacic,  Luka',
 'West,  Edwy Arthur (Ada Mary Worth)',
 'Jerwan,  Amin S (Marie Marthe Thuillard)',
 'Strandberg, . Ida Sofia',
 'Clifford,  George Quincy',
 'Renouf,  Peter Henry',
 'Braund,  Lewis Richard',
 'Karlsson,  Nils August',
 'Hirvonen, . Hildur E',
 'Goodwin, Master. Harold Victor',
 'Frost,  Anthony Wood "Archie"',
 'Rouse,  Richard Henry',
 'Turkula,  (Hedwig)',
 'Bishop,  Dickinson H',
 'Lefebre, . Jeannie',
 'Hoyt,  Frederick Maxfield (Jane Anne Forby)',
 'Kent,  Edward Austin',
 'Somerton,  Francis William',
 'Coutts, Master. Eden Leslie "Neville"',
 'Hagland,  Konrad Mathias Reiersen',
 'Windelov,  Einar',
 'Molson,  Harry Markland',
 'Artagaveytia,  Ramon',
 'Stanley,  Edward Roland',
 'Yousseff,  Gerious',
 'Eustis, . Elizabeth Mussey',
 'Shellard,  Frederick William',
 'Allison,  Hudson J C (Bessie Waldo Daniels)',
 'Svensson,  Olof',
 'Calic,  Petar',
 'Canavan, . Mary',
 "O'Sullivan, . Bridget Mary",
 'Laitinen, . Kristina Sofia',
 'Maioni, . Roberta',
 'Penasco y Castellana,  Victor de Satode',
 'Quick,  Frederick Charles (Jane Richards)',
 'Bradley,  George ("George Arthur Brayton")',
 'Olsen,  Henry Margido',
 'Lang,  Fang',
 'Daly,  Eugene Patrick',
 'Webber,  James',
 'McGough,  James Robert',
 'Rothschild,  Martin (Elizabeth L. Barrett)',
 'Coleff,  Satio',
 'Walker,  William Anderson',
 'Lemore,  (Amelia Milley)',
 'Ryan,  Patrick',
 'Angle,  William A (Florence "Mary" Agnes Hughes)',
 'Pavlovic,  Stefo',
 'Perreault, . Anne',
 'Vovk,  Janko',
 'Lahoud,  Sarkis',
 'Hippach,  Louis Albert (Ida Sophia Fischer)',
 'Kassem,  Fared',
 'Farrell,  James',
 'Ridsdale, . Lucy',
 'Farthing,  John',
 'Salonen,  Johan Werner',
 'Hocking,  Richard George',
 'Quick, . Phyllis May',
 'Toufik,  Nakli',
 'Elias,  Joseph Jr',
 'Peter,  Catherine (Catherine Rizk)',
 'Cacic, . Marija',
 'Hart, . Eva Miriam',
 'Butt, Major. Archibald Willingham',
 'LeRoy, . Bertha',
 'Risien,  Samuel Beard',
 'Frolicher, . Hedwig Margaritha',
 'Crosby, . Harriet R',
 'Andersson, . Ingeborg Constanzia',
 'Andersson, . Sigrid Elisabeth',
 'Beane,  Edward',
 'Douglas,  Walter Donald',
 'Nicholson,  Arthur Ernest',
 'Beane,  Edward (Ethel Clarke)',
 'Padro y Manent,  Julian',
 'Goldsmith,  Frank John',
 'Davies, Master. John Morgan Jr',
 'Thayer,  John Borland Jr',
 'Sharp,  Percival James R',
 "O'Brien,  Timothy",
 'Leeni,  Fahim ("Philip Zenni")',
 'Ohman, . Velin',
 'Wright,  George',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Robbins,  Victor',
 'Taussig,  Emil (Tillie Mandelbaum)',
 'de Messemaeker,  Guillaume Joseph (Emma)',
 'Morrow,  Thomas Rowan',
 'Sivic,  Husein',
 'Norman,  Robert Douglas',
 'Simmons,  John',
 'Meanwell, . (Marion Ogden)',
 'Davies,  Alfred J',
 'Stoytcheff,  Ilia',
 'Palsson,  Nils (Alma Cornelia Berglund)',
 'Doharr,  Tannous',
 'Jonsson,  Carl',
 'Harris,  George',
 'Appleton,  Edward Dale (Charlotte Lamson)',
 'Flynn,  John Irwin ("Irving")',
 'Kelly, . Mary',
 'Rush,  Alfred George John',
 'Patchett,  George',
 'Garside, . Ethel',
 'Silvey,  William Baird (Alice Munger)',
 'Caram,  Joseph (Maria Elias)',
 'Jussila,  Eiriik',
 'Christy, . Julie Rachel',
 'Thayer,  John Borland (Marian Longstreth Morris)',
 'Downton,  William James',
 'Ross,  John Hugo',
 'Paulner,  Uscher',
 'Taussig, . Ruth',
 'Jarvis,  John Denzil',
 'Frolicher-Stehli,  Maxmillian',
 'Gilinski,  Eliezer',
 'Murdlin,  Joseph',
 'Rintamaki,  Matti',
 'Stephenson,  Walter Bertram (Martha Eustis)',
 'Elsbury,  William James',
 'Bourke, . Mary',
 'Chapman,  John Henry',
 'Van Impe,  Jean Baptiste',
 'Leitch, . Jessie Wills',
 'Johnson,  Alfred',
 'Boulos,  Hanna',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Jacobsohn,  Sidney Samuel (Amy Frances Christy)',
 'Slabenoff,  Petco',
 'Harrington,  Charles H',
 'Torber,  Ernst William',
 'Homer,  Harry ("Mr E Haven")',
 'Lindell,  Edvard Bengtsson',
 'Karaic,  Milan',
 'Daniel,  Robert Williams',
 'Laroche,  Joseph (Juliette Marie Louise Lafargue)',
 'Shutes, . Elizabeth W',
 'Andersson,  Anders Johan (Alfrida Konstantia Brogren)',
 'Jardin,  Jose Neto',
 'Murphy, . Margaret Jane',
 'Horgan,  John',
 'Brocklebank,  William Alfred',
 'Herman, . Alice',
 'Danbom,  Ernst Gilbert',
 'Lobb,  William Arthur (Cordelia K Stanlick)',
 'Becker, . Marion Louise',
 'Gavey,  Lawrence',
 'Yasbeck,  Antoni',
 'Kimball,  Edwin Nelson Jr',
 'Nakid,  Sahid',
 'Hansen,  Henry Damsgaard',
 'Bowen,  David John "Dai"',
 'Sutton,  Frederick',
 'Kirkland, Rev. Charles Leonard',
 'Longley, . Gretchen Fiske',
 'Bostandyeff,  Guentcho',
 "O'Connell,  Patrick D",
 'Barkworth,  Algernon Henry Wilson',
 'Lundahl,  Johan Svensson',
 'Stahelin-Maeglin, Dr. Max',
 'Parr,  William Henry Marsh',
 'Skoog, . Mabel',
 'Davis, . Mary',
 'Leinonen,  Antti Gustaf',
 'Collyer,  Harvey',
 'Panula,  Juha (Maria Emilia Ojala)',
 'Thorneycroft,  Percival',
 'Jensen,  Hans Peder',
 'Sagesser, Mlle. Emma',
 'Skoog, . Margit Elizabeth',
 'Foo,  Choong',
 'Baclini, . Eugenie',
 'Harper,  Henry Sleeper',
 'Cor,  Liudevit',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Willey,  Edward',
 'Stanley, . Amy Zillah Elsie',
 'Mitkoff,  Mito',
 'Doling, . Elsie',
 'Kalvik,  Johannes Halvorsen',
 'O\'Leary, . Hanora "Norah"',
 'Hegarty, . Hanora "Nora"',
 'Hickman,  Leonard Mark',
 'Radeff,  Alexander',
 'Bourke,  John (Catherine)',
 'Eitemiller,  George Floyd',
 'Newell,  Arthur Webster',
 'Frauenthal, Dr. Henry William',
 'Badt,  Mohamed',
 'Colley,  Edward Pomeroy',
 'Coleff,  Peju',
 'Lindqvist,  Eino William',
 'Hickman,  Lewis',
 'Butler,  Reginald Fenton',
 'Rommetvedt,  Knud Paust',
 'Cook,  Jacob',
 'Taylor,  Elmer Zebley (Juliet Cummins Wright)',
 'Brown,  Thomas William Solomon (Elizabeth Catherine Ford)',
 'Davidson,  Thornton',
 'Mitchell,  Henry Michael',
 'Wilhelms,  Charles',
 'Watson,  Ennis Hastings',
 'Edvardsson,  Gustaf Hjalmar',
 'Sawyer,  Frederick Charles',
 'Turja, . Anna Sofia',
 'Goodwin,  Frederick (Augusta Tyler)',
 'Cardeza,  Thomas Drake Martinez',
 'Peters, . Katie',
 'Hassab,  Hammad',
 'Olsvigen,  Thor Anderson',
 'Goodwin,  Charles Edward',
 'Brown,  Thomas William Solomon',
 'Laroche,  Joseph Philippe Lemercier',
 'Panula,  Jaako Arnold',
 'Dakic,  Branko',
 'Fischer,  Eberhard Thelander',
 'Madill, . Georgette Alexandra',
 'Dick,  Albert Adrian',
 'Karun, . Manca',
 'Lam,  Ali',
 'Saad,  Khalil',
 'Weir, Col. John',

In [878]:
titanic['Last Name'] = [N.split(",")[0] for N in titanic_name2] 
titanic['Last Name']

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Last Name, Length: 891, dtype: object

In [879]:
titanic['First Name'] = [N.split(",")[-1:] for N in titanic_name2] 
titanic['First Name']

0                                [  Owen Harris]
1      [  John Bradley (Florence Briggs Thayer)]
2                                     [ . Laina]
3              [  Jacques Heath (Lily May Peel)]
4                              [  William Henry]
                         ...
886                               [ Rev. Juozas]
887                          [ . Margaret Edith]
888                [ . Catherine Helen "Carrie"]
889                              [  Karl Howell]
890                                  [  Patrick]
Name: First Name, Length: 891, dtype: object

In [880]:
titanic['Last Name'].value_counts()

Andersson    9
Sage         7
Panula       6
Skoog        6
Carter       6
            ..
Hanna        1
Lewy         1
Mineff       1
Haas         1
Dooley       1
Name: Last Name, Length: 667, dtype: int64

The most common three surnames are Andersson, Sage/Panula/Carter

## Exercise 2: Binning

When analyzing a continuous variable we often want to break it up into discrete categories (bins). For example, age might be considered as a categorical variable with discrete categories of '18-25', '26-35', etc. Implement a function that takes a dataframe, variable name and cutoff points (e.g. 18, 25, 35, etc.) as inputs and returns a dataframe with a single column, which is binned into desired categories. Run this function on the age column of Titanic dataset. What percentage of passengers falls into each of the age bins?

Tip: You can use `pandas.cut()` method internally.

Function specification:

Function takes 3 arguments:
- `df` - pandas data frame
- `col` - the name of column to be binned
- `cutoffs` - a sequence of cuttoff value to be used for binning

Function returns 1 object:
- `binned_df` - pandas data frame with the selected column binned according to the specification

External libraries:
- `numpy`, `pandas`

In [881]:
# Exercise 2:

# Your code goes here

df = pd.DataFrame(titanic)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,[ Owen Harris]
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,[ John Bradley (Florence Briggs Thayer)]
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,[ . Laina]
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,[ Jacques Heath (Lily May Peel)]
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,[ William Henry]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,[ Rev. Juozas]
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,[ . Margaret Edith]
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"[ . Catherine Helen ""Carrie""]"
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,[ Karl Howell]
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,[ Patrick]

In [882]:
df["Age_Group"] = 0
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,[ Owen Harris],0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,[ John Bradley (Florence Briggs Thayer)],0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,[ . Laina],0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,[ Jacques Heath (Lily May Peel)],0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,[ William Henry],0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,[ Rev. Juozas],0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,[ . Margaret Edith],0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"[ . Catherine Helen ""Carrie""]",0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,[ Karl Howell],0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,[ Patrick],0

In [883]:
max(df["Age"]) ## get the max age for grouping

80.0

In [884]:
age = df["Age"]

In [885]:
df["Age_Group"] = pd.cut(np.array(age),
       4, labels=["1-17", "18-25", "26-35", "36-80"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,[ Owen Harris],18-25
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,[ John Bradley (Florence Briggs Thayer)],18-25
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,[ . Laina],18-25
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,[ Jacques Heath (Lily May Peel)],18-25
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,[ William Henry],18-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,[ Rev. Juozas],18-25
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,[ . Margaret Edith],1-17
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"[ . Catherine Helen ""Carrie""]",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,[ Karl Howell],18-25
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,[ Patrick],18-25

Get how to use pandas.cut() here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html

Now Let's try how to do it with function

In [886]:
def cutoff(df, col, cutoffs):
    df = pd.DataFrame(df)
    col = df[col]
    bins = len(cutoffs) - 1
    df["Age_Group"] = pd.cut(np.array(col),
       bins, labels = ["1-17", "18-25", "26-35", "36-80"]) ## we have found out that the max age is 80 in the previous part
    print(df["Age_Group"])

In [887]:
cutoff(titanic, 'Age', [1, 18, 25, 35, 80])
df

0      18-25
1      18-25
2      18-25
3      18-25
4      18-25
       ...
886    18-25
887     1-17
888      NaN
889    18-25
890    18-25
Name: Age_Group, Length: 891, dtype: category
Categories (4, object): ['1-17' < '18-25' < '26-35' < '36-80']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,[ Owen Harris],18-25
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,[ John Bradley (Florence Briggs Thayer)],18-25
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,[ . Laina],18-25
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,[ Jacques Heath (Lily May Peel)],18-25
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,[ William Henry],18-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,[ Rev. Juozas],18-25
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,[ . Margaret Edith],1-17
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"[ . Catherine Helen ""Carrie""]",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,[ Karl Howell],18-25
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,[ Patrick],18-25

Get how to use pandas.cut here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html

## Exercise 3: Pattern detection

Let us consider the column `Survived`, which contains a binary indicator of whether a given passenger survived the sinking of Titanic. What factors might explain the survival of some passengers but not others? How would you investigate these relationships? Describe your hypotheses and descriptive analyses that can help answering these questions. Perform the outlined descriptive analyses on the dataset.

External libraries:
- `numpy`, `pandas`

In [888]:
# Exercise 3:

# Your text and code go here

Hypothesis: The class of the passenger, Pclass, and gender can explain the variations. The higher class of the pessenger, the higher chance the passenger could survive; female passengers have a higher chance of survivial than male passengers.

In [889]:
import pandas as pd
import numpy as np

In [906]:
pd.crosstab(titanic['Survived'], titanic["Pclass"], normalize = 'columns')*100

Pclass            1          2          3
Survived
0         37.037037  52.717391  75.763747
1         62.962963  47.282609  24.236253

Survival rate of class 1 is 62.96%; survival rate of class 2 is 47.28%; survival rate of class 3 is 24.24%.
The higher class a passenger is, the more likely the passenger can survive.

In [905]:
pd.crosstab(titanic['Survived'], titanic["Sex"],normalize = 'columns')*100

Sex          female       male
Survived
0         25.796178  81.109185
1         74.203822  18.890815

The survival rate of female passenger is 74.20%; the survival rate of male passenger is 18.89%.
Female passengers were more likely to survive than male passengers.

## Exercise 4: Methods

Given below is a simple class definition for class `Person`. At the moment the only method it has is its constructor, that takes person's first name and last name as inputs. Implement 2 additional methods for this class. One would return person's full name, another one would print it out when an object of this class is an argument to `print()` or `str()`. Create an instance of the modified class and call the first method and `print()` function on it.

Method specification:

Method 1 returns 1 object:
- `full_name` - person's full name provided as first name and last name separated by a whitespace

Method 2 returns `None` and prints out the object as:
- `full_name` - person's full name provided as first name and last name separated by a whitespace

External libraries:
- None

In [893]:
class Person(object):
    def __init__(self, first_name, last_name):
        self.first_name = first_name
        self.last_name = last_name

In [894]:
# Exercise 4:

# Your text and code go here
class Person(object):
    def __init__(self, first_name, last_name):
        self.first_name = first_name
        self.last_name = last_name
    def full_name(self):
        """Get Person's Full Name"""
        return self.first_name + " " + self.last_name
    def __str__(self):
        """Return None and Print Full Name"""
        return self.first_name + " " + self.last_name

In [895]:
KarlMarx = Person("Karl", "Marx")

In [896]:
print(KarlMarx)

Karl Marx

In [897]:
KarlMarx.first_name

'Karl'

In [898]:
KarlMarx.full_name()

'Karl Marx'

In [899]:
KarlMarx.__str__()

'Karl Marx'

In [900]:
str(KarlMarx)

'Karl Marx'

## Exercise 5: Inheritance

Now create an `Employee` class, which would inherit from `Person`. Add a data attribute for salary. Implement 2 methods, where (1) retrieves employee's salary and (2) gives a salary raise as a percentage of the current salary. Test both functions on an instance of this class.  

Method specification:

Method 1 returns 1 object:
- `salary` - person's annual salary provided as an integer or float

Method 2 takes 1 argument:
- `percentage` - percentage by which employee's salary should be raised

External libraries:
- None

In [901]:
# Exercise 5:

# Your text and code go here


class Employee(Person):
    def __init__(self, first_name, last_name, salary):
        super().__init__(first_name, last_name)
        self.salary = salary
    def salary(self):
        return self.salary 
    def salary_raise(self, percentage):
        self.salary_raise = self.salary * (1 + percentage/100)
        return self.salary_raise 
    def __str__(self):
        return self.first_name + " " + self.last_name + " " + self.salary

In [902]:
Rossa_Luxembourg = Employee("Rossa", "Luxembourg", 100)

In [903]:
Rossa_Luxembourg.salary

100

In [904]:
Rossa_Luxembourg.salary_raise(50)

150.0

The output is 150.

Note: the salary_raise() method can only be run once. If I click the run button twice, it gets an error. But I can get the output anyway.

Also, the answer is inspired by: https://www.w3schools.com/python/python_inheritance.asp